<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Home</title>
	<link rel="stylesheet" type="text/css" href="Style/style.css">
	<link rel="icon" href="Images/K.png">
</head>

<body>
	<div id="wrapper">
		<header id="header">
			<div id="header_logo">
				<img src="Images/K.png" width="12%" height="12%" alt="Logo">
			</div>
			<div id="header_title">
				<div class="title">Web Systems and Technologies</div> <br>
				<div class="subtitle">Lecture Notes</div>
			</div>
		</header>
		<div class="navbar">
  			<a href="Home.html">Home</a>
  			<div class="dropdown">
    			<button class="dropbtn">Preliminaries</button>
    			<div class="dropdown-content">
		      		<a href="Prelims.html#world_wide_web">World Wide Web</a>
		      		<a href="Prelims.html#http">Hypertext Transfer Protocol</a>
		      		<a href="Prelims.html#html">Hypertext Markup Language</a>
    			</div>
  			</div> 
  			<div class="dropdown">
    			<button class="dropbtn">Midterms</button>
    			<div class="dropdown-content">
		      		<a href="Midterms.html#1">CSS Selectors</a>
		      		<a href="Midterms.html#2">CSS Declarations</a>
		      		<a href="Midterms.html#3">JavaScript</a>
    			</div>
  			</div> 
  			<div class="dropdown">
    			<button class="dropbtn">Finals</button>
    			<div class="dropdown-content">
		      		<a href="Finals.html#1">Java Servlets</a>
		      		<a href="Finals.html#2">JavaServer Pages (JSP)</a>
		      		<a href="Finals.html#3">PHP</a>
    			</div>
  			</div> 
  			<div class="dropdown">
    			<button class="dropbtn">Quizzes</button>
    			<div class="dropdown-content">
		      		<a href="Crossword.html">Crossword Puzzles</a>
    			</div>
  			</div>
		</div>
		<div id="content">
			<p> </p>
			<p> </p>
			<div class="content1"> Notes </div>
			<a class="active" href="Prelims.html"><div id="prelims"></div></a>
			<a class="active" href="Midterms.html"><div id="midterms"></div></a>
			<a class="active" href=""><div id="finals"></div></a>
		</div>		
	</div>
</body>
</html>
